{
  "name": "tailwind-float-label",
  "version": "0.0.0-dev",
  "license": "MIT",
  "description": "Tailwind plugin to add floating label, control with float label components",
  "main": "./float-label.css",
  "exports": {
    ".": {
      "style": "./float-label.css"
    }
  },
  "keywords": [
    "floating-label",
    "float-label",
    "float-label-pattern",
    "tailwindcss-plugin",
    "tailwind-plugin",
    "tailwind-component",
    "tailwind-components"
  ],
  "scripts": {
    "dev": "vite",
    "test": "echo no tests",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "build": "sh Taskfile build",
    "build_docs": "sh Taskfile build_docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlight/tailwind-float-label.git"
  },
  "bugs": {
    "url": "https://github.com/unlight/tailwind-float-label/issues"
  },
  "homepage": "https://github.com/unlight/tailwind-float-label#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.8.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.0",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.10"
  }
}
